//keyandvalue

baseUrl = https://groceryapp.uniqassosiates.com/admin/login
username = admin
password = admin
chromepath = /src/test/resources/Drivers/chromedriver.exe
edgepath = /src/test/resources/Drivers/msedgedriver.exe

